<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_autoencoder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev_ReLU {ANNSCGP}"><tr><td>dev_ReLU {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCGP_autoencoder</h2>

<h3>Description</h3>

<p>Train an autoencoder model.
</p>
<p>Get output value of autoencoder model.
</p>


<h3>Usage</h3>

<pre>
dev_ReLU(x)

dev_ReLU(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NULL</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input matrix. Rows are samples and columns are nodes.</p>
</td></tr>
<tr valign="top"><td><code>SCGP_res</code></td>
<td>
<p>Output of SCGP_autoencoder function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list, containing weigh, bias and error value (cost and validate_cost) of autoencoder model
</p>
<p>Output value.
</p>


<h3>Examples</h3>

<pre>
NULL

output=SCGP_get_autoencoder(data,SCGP_res)

validate_output=SCGP_get_autoencoder(validate_data,SCGP_res)

</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
