<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_occlusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCGP_occlusion {ANNSCGP}"><tr><td>SCGP_occlusion {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SCGP_occlusion
</h2>

<h3>Description</h3>

<p>Calculate the occlusion scores of each input node
</p>


<h3>Usage</h3>

<pre>
SCGP_occlusion(data, weight, bias)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>Input matrix. Rows are samples and columns are nodes.
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>

<p>Weight in ANN-SCGP model.
</p>
</td></tr>
<tr valign="top"><td><code>bias</code></td>
<td>

<p>Bias in ANN-SCGP model.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame, containing occlusion scores of each input node
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
SCGP_occlusion(data, weight, bias)
</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
