<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_get_output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCGP_get_output {ANNSCGP}"><tr><td>SCGP_get_output {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SCGP_get_output
</h2>

<h3>Description</h3>

<p>Get output value of ANN-SCGP model.
</p>


<h3>Usage</h3>

<pre>
SCGP_get_output(data,SCGP_res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>Input matrix. Rows are samples and columns are nodes.
</p>
</td></tr>
<tr valign="top"><td><code>SCGP_res</code></td>
<td>

<p>Output of SCGP_train function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Output value.
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
SCGP_res=SCGP_train(data,clin,option,clust,parameters=parameters,validate_data,validate_clin,survival_analyis=T)
output=SCGP_get_output(data,SCGP_res)
validate_output=SCGP_get_output(validate_data,SCGP_res)
</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
