<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_gene_pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCGP_gene_pattern {ANNSCGP}"><tr><td>SCGP_gene_pattern {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SCGP_gene_pattern
</h2>

<h3>Description</h3>

<p>Identification of gene patterns based on GOSemSim.
</p>


<h3>Usage</h3>

<pre>
SCGP_gene_pattern(data, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>Input matrix. Rows are samples and columns are nodes.
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>Cluster number.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector with cluster value
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
Sem_matrix=SCGP_GOSemSim(data)
clust=SCGP_gene_pattern(Sem_matrix,k=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
