<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Supervised Artificial Neural Network with Selective Connection
based on Gene Patterns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Supervised Artificial Neural Network with Selective Connection
based on Gene Patterns
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ANNSCGP&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LReLU.html">LReLU</a></td>
<td>SCGP_train</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_gene_pattern.html">SCGP_gene_pattern</a></td>
<td>SCGP_gene_pattern</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_get_output.html">SCGP_get_output</a></td>
<td>SCGP_get_output</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_GOSemSim.html">SCGP_GOSemSim</a></td>
<td>SCGP_GOSemSim</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_occlusion.html">SCGP_occlusion</a></td>
<td>SCGP_occlusion</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_perturbation.html">SCGP_perturbation</a></td>
<td>SCGP_perturbation</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_perturbation_step1.html">SCGP_perturbation_step1</a></td>
<td>SCGP_perturbation</td></tr>
<tr><td style="width: 25%;"><a href="SCGP_train.html">SCGP_train</a></td>
<td>SCGP_train</td></tr>
</table>
</body></html>
