<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_train</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LReLU {ANNSCGP}"><tr><td>LReLU {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCGP_train</h2>

<h3>Description</h3>

<p>Train a supervised ANN-SCGP model.
</p>


<h3>Usage</h3>

<pre>
LReLU(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NULL</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A list, containing weigh, bias and error value (cost and validate_cost) of ANN-SCGP model
</p>


<h3>Examples</h3>

<pre>
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
