<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_train</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCGP_train {ANNSCGP}"><tr><td>SCGP_train {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCGP_train
</h2>

<h3>Description</h3>

<p>Train a supervised ANN-SCGP model
</p>


<h3>Usage</h3>

<pre>
function(data,clin,option,clust,parameters,validate_data,validate_clin,survival_analyis,gene_monitoring,learning_function,termination_threshold,greater_than_termination_threshold,initialization_method)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>Input matrix. Rows are samples and columns are nodes.
</p>
</td></tr>
<tr valign="top"><td><code>clin</code></td>
<td>

<p>Label matrix. Rows are samples and columns are labels.
</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>

<p>A list containing the number of nodes per cluster in each layer (Start with the second layer).
</p>
</td></tr>
<tr valign="top"><td><code>clust</code></td>
<td>

<p>A data.frame. Rows are samples and columns (column name is &quot;grp&quot;) are gene clusters.
</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>

<p>A parameter list.
</p>
</td></tr>
<tr valign="top"><td><code>validate_data</code></td>
<td>

<p>Validation matrix. Rows are samples and columns are nodes.
</p>
</td></tr>
<tr valign="top"><td><code>validate_clin</code></td>
<td>

<p>Validation label matrix. Rows are samples and columns are labels.
</p>
</td></tr>
<tr valign="top"><td><code>survival_analyis</code></td>
<td>

<p>Is label time-event data?
</p>
</td></tr>
<tr valign="top"><td><code>gene_monitoring</code></td>
<td>

<p>Name of gene to be monitored.
</p>
</td></tr>
<tr valign="top"><td><code>learning_function</code></td>
<td>

<p>Learning rate function.
</p>
</td></tr>
<tr valign="top"><td><code>termination_threshold</code></td>
<td>

<p>Threshold of in-advance termination.
</p>
</td></tr>
<tr valign="top"><td><code>greater_than_termination_threshold</code></td>
<td>

<p>Terminate when error value is greater than termination threshold.
</p>
</td></tr>
<tr valign="top"><td><code>initialization_method</code></td>
<td>

<p>Initialization method: &quot;Xavier&quot; or &quot;He&quot;.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list, containing weigh, bias and error value (cost and validate_cost) of ANN-SCGP model
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>References</h3>

<p>Prediction of Radiosensitivity via Supervised Artificial Neural Network with Selective Connection based on Gene Patterns
</p>


<h3>Examples</h3>

<pre>
SCGP_res=SCGP_train(data,clin,option,clust,parameters=parameters,validate_data,validate_clin,survival_analyis=T)
</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
