<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCGP_GOSemSim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCGP_GOSemSim {ANNSCGP}"><tr><td>SCGP_GOSemSim {ANNSCGP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SCGP_GOSemSim
</h2>

<h3>Description</h3>

<p>Calculate GO semantic similarity.
</p>


<h3>Usage</h3>

<pre>
SCGP_GOSemSim(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>Input matrix or gene symbols. Rows are samples and columns are nodes.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A semantic similarity matrix
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
Sem_matrix=SCGP_GOSemSim(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>ANNSCGP</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
